{
    "New typst note": {
        "body": "#import \"template.typ\": *\n\n#show: note.with(\n  title: \"$1\",\n  author: \"$2\",\n  abstract: \"$3\",\n  createtime: \"$4\",\n  bibliography-file: \"ref.bib\" //注释这里删除参考文献页面,\n)\n$0",
        "description": "New typst note",
        "prefix": "typst",
        "scope": "typst"
    },
    "greenbox": {
        "body": "#greenbox[\n  $1\n]",
        "description": "绿框框",
        "prefix": "greenbox",
        "scope": "typst"
    },
    "markdown block": {
        "body": "#markblock[\n  $1\n]",
        "description": "markdown block",
        "prefix": "markblock",
        "scope": "typst"
    },
    "分割线": {
        "body": "#sectionline",
        "description": "分割线",
        "prefix": "---",
        "scope": "typst"
    },
}