{
    "New typst note": {
        "body": "#import \"template.typ\": *\n\n#show: note.with(\n  title: \"$1\",\n  author: \"$2\",\n  abstract: \"$3\",\n  createtime: \"$4\",\n  bibliography-file: \"ref.bib\" //注释这里删除参考文献页面,\n)\n$0",
        "description": "New typst note",
        "prefix": "typst",
        "scope": "typst"
    },
    "Green mark box": {
        "body": "#markbox[\n  $1\n]",
        "description": "Green mark box",
        "prefix": "markbox",
        "scope": "typst"
    },
    "Blue tip box": {
        "body": "#tipbox[\n  $1\n]",
        "description": "Blue tip box",
        "prefix": "tipbox",
        "scope": "typst"
    },
    "分割线": {
        "body": "#sectionline",
        "description": "分割线",
        "prefix": "---",
        "scope": "typst"
    },
}